spring.application.name=ensinoGameficado-Spring

# Configurações do Datasource (Spring Boot geralmente autoconfigura isso para em memória)
spring.datasource.url=jdbc:h2:mem:testdb
# Para persistir em arquivo: jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurações do JPA (opcional, mas útil para H2)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.defer-datasource-initialization=true

# Habilitar o console H2 (acessível em http://localhost:8080/h2-console por padrão)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
