spring.application.name=ensinoGameficado-Spring

# Configurações do Datasource
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/ensino_gameficado}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:password}

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Habilitar o console H2 (acessível em http://localhost:8080/h2-console por padrão)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
